<!DOCtext>
<html>
<head>
<style>
#box{
	background-color: gray;
	border: 3px solid black;
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 5px;
}
h1{
	margin-bottom: 30px;
	text-align: center;
}
h2{
	float: right;
	text-align: right;
	border: 1px solid black;
	width: 100px;
}
#a{
	background-color: red;
}
#b{
	background-color: green;
}
#c{
	background-color: blue;
}
p{
	clear: both;
}
.row{
	width: 100%;
}
@media(min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float: left;
		border: 5px;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 32%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
	}
@media(min-width: 768px) and (max-width: 991px){
	.col-l-1,.col-l-2,.col-l-3,.col-l-4,.col-l-5,.col-l-6,.col-l-7,.col-l-8,.col-l-9,.col-l-10,.col-l-11,.col-l-12{
		float: left;
		border: 5px;
	}
	.col-l-1{
		width: 8.33%;
	}
	.col-l-2{
		width: 16.66%;
	}
	.col-l-3{
		width: 25%;
	}
	.col-l-4{
		width: 33%;
	}
	.col-l-5{
		width: 41.66%;
	}
	.col-l-6{
		width: 48%;
	}
	.col-l-7{
		width: 58.33%;
	}
	.col-l-8{
		width: 66.66%;
	}
	.col-l-9{
		width: 74.99%;
	}
	.col-l-10{
		width: 83.33%;
	}
	.col-l-11{
		width: 91.66%;
	}
	.col-l-12{
		width: 98%;
	}
	}


</style>
</head>
<body>
<h1>MATHEMATICS</h1>
<div class="row">
	<div id="box" class="col-lg-4 col-l-6">
		<h2 id="a">ALPHA</h2>
		<p id="ap">Alpha is often used in physics and chemistry as a symbol or in the names of things, for example alpha particles.The symbol is also used a lot in mathematics in algebra, for example naming angles.</p>
	</div>
	<div id="box" class="col-lg-4 col-l-6">
		<h2 id="b">BETA</h2>
		<p id="bp">Beta is the second letter of the Greek alphabet.Beta is transliterated as b in Classical Greek.The Greek letter Beta is especially used in finance, science, mathematics, statistics and typography.</p>
	</div>
	<div id="box" class="col-lg-4 col-l-12">
		<h2 id="c">GAMMA</h2>
		<p id="cp">Gamma is the third letter of the Greek alphabet. In the system of Greek numerals it has a value of 3.In Modern Greek, this letter represents either a voiced velar fricative or a voiced palatal fricative.</p>
	</div>
</div>
</body>
</html>
